# Undistract

./: settings.gradle.kts
.github/workflows/: android-tests.yml  gradle-tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/undistract/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/undistract/data/daos/: NfcTagDaoTest.kt  ProfileDaoTest.kt
app/src/androidTest/java/com/undistract/data/repositories/: NfcTagRepositoryImplTest.kt  ProfileRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/undistract/: AccessibilityService.kt  AccessibilityUtils.kt  AppBlocker.kt  AppBlockingService.kt  BlockedAppActivity.kt  BlockerScreen.kt  BlockerService.kt  BlockerViewModel.kt  MainActivity.kt  NfcHelper.kt  NfcTag.kt  Profile.kt  ProfileFormScreen.kt  ProfileFormViewModel.kt  ProfileManager.kt  ProfileManagerRepository.kt  ProfilesPicker.kt  UndistractApp.kt
app/src/main/java/com/undistract/app/: UndistractApp.kt
app/src/main/java/com/undistract/data/daos/: NfcTagDao.kt  ProfileDao.kt
app/src/main/java/com/undistract/data/entities/: AppInfoEntity.kt  NfcTagEntity.kt  ProfileEntity.kt
app/src/main/java/com/undistract/data/helpers/: Helpers.kt
app/src/main/java/com/undistract/data/local/: Migrations.kt  UndistractDatabase.kt
app/src/main/java/com/undistract/data/mappers/: ProfileMappers.kt
app/src/main/java/com/undistract/data/migration/: ProfileMigrationUtil.kt
app/src/main/java/com/undistract/data/models/: AppInfo.kt  NfcTag.kt  Profile.kt
app/src/main/java/com/undistract/data/repositories/: NfcTagRepository.kt  ProfileManager.kt  ProfileManagerRepository.kt  ProfileRepository.kt
app/src/main/java/com/undistract/data/room/entities/: ProfileEntity.kt
app/src/main/java/com/undistract/data/room/helpers/: Helpers.kt
app/src/main/java/com/undistract/managers/: AppBlockerManager.kt  ProfileManager.kt
app/src/main/java/com/undistract/nfc/: NfcHelper.kt
app/src/main/java/com/undistract/services/: AccessibilityService.kt  AppBlockerAccessibilityService.kt  AppBlockingService.kt  BlockerService.kt
app/src/main/java/com/undistract/services/accessibility/: AccessibilityUtils.kt
app/src/main/java/com/undistract/services/blocking/: AppBlockingService.kt
app/src/main/java/com/undistract/ui/blocking/: BlockedAppActivity.kt  BlockerScreen.kt  BlockerViewModel.kt
app/src/main/java/com/undistract/ui/main/: MainActivity.kt
app/src/main/java/com/undistract/ui/profile/: ProfileFormScreen.kt  ProfileFormViewModel.kt  ProfileViewModel.kt  ProfilesPicker.kt
app/src/main/java/com/undistract/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_apps_24.xml  baseline_block_24.xml  baseline_person_24.xml  baseline_star_24.xml  baseline_work_24.xml  stack_hexagon_24.xml  undistract_plain.xml
app/src/main/res/layout/: activity_blocked_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/undistract/: ExampleUnitTest.kt  ProfileManagerTest.kt
app/src/test/java/com/undistract/managers/: AppBlockerManagerTest.kt  ProfileManagerTest.kt
app/src/test/java/com/undistract/services/: AppBlockerAccessibilityServiceTest.kt  AppBlockingServiceTest.kt  BlockerServiceTest.kt
app/src/test/java/com/undistract/ui/blocking/: BlockedAppActivityTest.kt  BlockerScreenTest.kt  BlockerViewModelTest.kt
app/src/test/java/com/undistract/ui/main/: MainActivityTest.kt
app/src/test/java/com/undistract/ui/profile/: ProfilesPickerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
